<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>site novo</title>

</head>
<body>

    <nav style="background-color: rgb(202, 82, 102);">

        <div class="nav-wrapper">

          <a href="index.html" class="brand-logo right"><img src="logotipo-clinica-de-estetica.png" alt="img"></a>

        <ul id="nav-mobile" class="left hide-on-med-and-down">  

            <li><a href="login.html">Login</a></li>

            <li><a href="index.html">Pagina incial</a></li>
            <li><a href="paises.html">Paises</a></li>
            <li><a href="procedimentos.html">Procedimentos</a></li>
            <li><a href="equipe.html">Nossa equipe</a></li>
            
         </ul>

      </nav>

    <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input id="first_name" type="text" class="validate">
              <label for="first_name">Primeiro nome</label>
            </div>
            <div class="input-field col s6">
              <input id="last_name" type="text" class="validate">
              <label for="last_name">Sobrenome</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="telefone" type="number" class="validate">
              <label for="disabled">Telefone</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="password" type="password" class="validate">
              <label for="password">Senha</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>
          <div class="row">
            <div class="col s12">
              This is an inline input field:
              <div class="input-field inline">
                <input id="email" type="email" class="validate">
                <label for="email" data-error="wrong" data-success="right">Email</label>
              </div>
            </div>
          </div>
        </form>
      </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="./script.js"></script>

</body>
</html>