@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
ul{
    color: rgb(202, 82, 102);
    font-family: comfortaa;
}
h2,h4{
    text-align: center;
    color: rgb(202, 82, 102);
    font-family: comfortaa;
}
img{
    width: 107px;
    height: 107px;
    float: right;
    border-radius: 100px;
}
h3{
    color: rgb(202, 82, 102);
    font-family: comfortaa;
}
button{
    font-family: comfortaa;
    background-color: rgb(202, 82, 102);
    color: white;
    width: 170px;
    border-radius: 100px;
}
p{
    text-align: center;
}

h1{
    color: rgb(202, 82, 102);
    font-family: comfortaa;
    text-align: center;
}
